log4j.properties

# Root logger option
log4j.rootLogger=INFO, STDOUT

# Direct log messages to console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %-5c{1} - %m%n
